<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ScriptoStar</title>
        <script src="raphael.js"></script>
        <script src="underscore-min.js"></script>
        <script src="backbone-min.js"></script>
        <script src="coffee-script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="graffle.js"></script>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                background: #333;
                color: #fff;
                font: 300 100.1% "Helvetica Neue", Helvetica, "Arial Unicode MS", Arial, sans-serif;
            }
            p {
                text-align: center;
                margin: 5px;
            }
            canvas {
                float: left;
                margin: 5px 10px;
            }
            #buttons > button {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p.script {
                white-space: pre;
                text-align: left;
            }
            #error { color: red; }
        </style>
    </head>
    <body>
	<canvas id="gameCanvas"></canvas>
	<p>Stats: Turn <span id="turn"></span>, Turtles <span id="turtles"></span>; <span id="error"></span></p>
	<div id="buttons">
	<button id="restart">Restart (no recompile)</button>
	<button id="reload">Restart (recompile)</button>
	<button id="redaemon">Reload daemons (recompile)</button>
	<button id="pause_resume">Pause/Resume</button>
	</div>

<p class="script" contentEditable="true">
initState = ->
  global.turtles = [_.extend(global.newTurtle(),
    {x:0, y:0, color:'rgb(88,88,88)', heading:0, type:'crazy'})]
  patchcolor = ->
    'rgb(127,'+(Math.floor Math.min 30*@grass, 255)+',127)'
  global.patches = ((_.extend(global.newPatch(),
    {color:patchcolor, x:x, y:y, grass:0, 'delta:grass':0}
    ) for y in [0...20]) for x in [0...20])
  global.patches.width = global.patches.length
  global.patches.height = global.patches[0].length
  global.patches.each = (callback) ->
    for col, x in @
      for patch, y in col
        callback(patch, x, y)

initDaemons = ->
  global.turtleFn.activateGun = -> @clone type: 'bullet', color: 'red'
  global.turtleFn.speed = -> @forward 1
  global.turtleFn.wobble = ->
    @rotateLeft tau / 16 * (Math.random() - 0.5)
    @forward 0.25
  global.turtleFn.patchHere = -> global.patches[Math.floor(@x)][Math.floor(@y)]
  global.turtleFn.layGrass = ->
    @patchHere().grass += 5

  global.turtleDaemons =
    speed: -> @type == 'bullet'
    activateGun: -> @type == 'crazy' and global.time % 8 == 0
    wobble: -> @type == 'crazy'
    layGrass: -> true

  diffuseGrass = ->
    transfer = (patch1, patch2) ->
      patch1.grass / 10 / (4+1)
    global.patches.each (patch1, x, y) ->
      for patch2 in [ global.patches[modulo x+1, global.patches.width ][y] ,
                      global.patches[x][modulo y+1, global.patches.height] ]
        deltaHere = transfer(patch2, patch1) - transfer(patch1, patch2)
        patch1['delta:grass'] += deltaHere
        patch2['delta:grass'] -= deltaHere
    global.patches.each (patch, x, y) ->
      patch.grass += patch['delta:grass']
      patch['delta:grass'] = 0

  decayGrass = ->
    global.patches.each (patch, x, y) ->
      patch.grass *= 0.99

  global.globalDaemons =
    diffuseGrass: diffuseGrass
    decayGrass: decayGrass

return { initState: initState, initDaemons: initDaemons }

</p>
    </body>
</html>
